<!DOCTYPE html><html><head>
      <title>web-architecture-3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/wy/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="linuxunix%E7%BC%96%E7%A8%8B%E5%93%B2%E5%AD%A6">Linux/Unix&#x7F16;&#x7A0B;&#x54F2;&#x5B66;</h2>

<p>&#x54F2;&#x5B66;&#x8FD9;&#x4E2A;&#x8BCD;&#x8BED;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x4F1A;&#x7528;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x54F2;&#x5B66;&#x9886;&#x57DF;&#x7684;&#x7814;&#x7A76;&#x8005;&#x3002;&#x4F3C;&#x4E4E;&#x5F88;&#x5C11;&#x6709;&#x4EBA;&#x53BB;&#x6DF1;&#x7A76;&#x8FD9;&#x4E2A;&#x8BCD;&#x8BED;&#x6240;&#x8868;&#x8FBE;&#x7684;&#x542B;&#x4E49;&#x3002;&#x4F46;&#x662F;&#x63D0;&#x5230;&#x54F2;&#x5B66;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x4F1A;&#x60F3;&#x5230;&#x667A;&#x6167;&#xFF0C;&#x9053;&#x7406;&#xFF0C;&#x610F;&#x8BC6;&#x5F62;&#x6001;...&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x4F1A;&#x60F3;&#x5230;&#x67AF;&#x71E5;&#xFF0C;&#x96BE;&#x4E8E;&#x7406;&#x89E3;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x8BF4;&#x7684;&#x7F16;&#x7A0B;&#x54F2;&#x5B66;&#x662F;&#x4E00;&#x4E9B;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x548C;&#x601D;&#x60F3;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x4ECE;&#x5B9E;&#x8DF5;&#x4E2D;&#x7684;&#x5F97;&#x5230;&#x7684;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5373;&#x4F7F;&#x6211;&#x4EEC;&#x4E0D;&#x5173;&#x5FC3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x8FDF;&#x65E9;&#x6211;&#x4EEC;&#x4E5F;&#x4F1A;&#x5F62;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x7F16;&#x7A0B;&#x54F2;&#x5B66;&#xFF0C;&#x751A;&#x81F3;&#x7ECF;&#x5E38;&#x88AB;&#x62FF;&#x6765;&#x8C03;&#x4F83;&#x7684;Ctrl+C&#x3001;Ctrl+V&#x4ECD;&#x7136;&#x4EE3;&#x8868;&#x7740;&#x7F16;&#x7A0B;&#x65F6;&#x9075;&#x5FAA;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x5C3D;&#x7BA1;&#x8FD9;&#x603B;&#x88AB;&#x8BA4;&#x4E3A;&#x53EA;&#x6709;&#x83DC;&#x9E1F;&#x7A0B;&#x5E8F;&#x5458;&#x624D;&#x4F1A;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x5927;&#x5BB6;&#x90FD;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x8981;&#x7528;&#x5230;&#x3002;</p>
<p>&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x54F2;&#x5B66;&#x4EE3;&#x8868;&#x7740;&#x8BBE;&#x8BA1;&#x8F6F;&#x4EF6;&#x6240;&#x9075;&#x5FAA;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x901A;&#x8FC7;&#x8F6F;&#x4EF6;&#x4F20;&#x9012;&#x7ED9;&#x4F7F;&#x7528;&#x8005;&#xFF0C;Linux/Unix&#x4F20;&#x9012;&#x7ED9;&#x7A0B;&#x5E8F;&#x5458;&#x4E00;&#x79CD;&#x6781;&#x5BA2;&#x7CBE;&#x795E;&#x3002;&#x800C;&#x6781;&#x5BA2;&#x90FD;&#x662F;&#x5C11;&#x6570;&#x4EBA;&#xFF0C;&#x6240;&#x4EE5;&#x771F;&#x6B63;&#x559C;&#x6B22;Linux/Unix&#x5E76;&#x9075;&#x5FAA;&#x5176;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x4E5F;&#x662F;&#x5C11;&#x6570;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4F7F;&#x7528;Linux/Unix&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x4E5F;&#x90FD;&#x662F;&#x56E0;&#x4E3A;&#x5404;&#x79CD;&#x56E0;&#x7D20;&#x800C;&#x4E0D;&#x5F97;&#x4E0D;&#x53BB;&#x4F7F;&#x7528;&#x3002;</p>
<p>Linux&#x5728;&#x8BBE;&#x8BA1;&#x65F6;&#x9075;&#x5FAA;&#x4E86;Unix&#x7684;&#x8BBE;&#x8BA1;&#x54F2;&#x5B66;&#x3002;&#x9610;&#x8FF0;Unix&#x7684;&#x8BBE;&#x8BA1;&#x54F2;&#x5B66;&#xFF0C;&#x540C;&#x6837;&#x9002;&#x7528;&#x4E8E;Linux&#x3002;</p>
<h4 class="mume-header" id="unix%E5%93%B2%E5%AD%A6%E4%B8%80%E8%A8%80%E4%BB%A5%E8%94%BD%E4%B9%8B">Unix&#x54F2;&#x5B66;&#x4E00;&#x8A00;&#x4EE5;&#x853D;&#x4E4B;</h4>

<p>K.I.S.S&#xFF1A;Keep It Simple&#xFF0C;Stupid&#x3002;</p>
<h4 class="mume-header" id="unix%E5%93%B2%E5%AD%A6%E7%9A%84%E6%A6%82%E8%A6%81%E6%8F%8F%E8%BF%B0">Unix&#x54F2;&#x5B66;&#x7684;&#x6982;&#x8981;&#x63CF;&#x8FF0;</h4>

<p><strong>&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EA;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x505A;&#x597D;&#x3002;&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;&#x8981;&#x80FD;&#x591F;&#x534F;&#x4F5C;&#xFF0C;&#x8981;&#x80FD;&#x591F;&#x5904;&#x7406;&#x6587;&#x672C;&#x6D41;&#x3002;</strong><br>
&#x6587;&#x672C;&#x6D41;&#x662F;&#x6700;&#x901A;&#x7528;&#x7684;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x3002;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x534F;&#x4F5C;&#xFF0C;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7B49;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x62FC;&#x63A5;&#x7B80;&#x5355;&#x7684;&#x7A0B;&#x5E8F;&#x5B8C;&#x6210;&#x590D;&#x6742;&#x7684;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x3001;&#x7075;&#x6D3B;&#x3001;&#x6613;&#x4E8E;&#x7EF4;&#x62A4;&#x548C;&#x4FEE;&#x6539;&#x3002;</p>
<h4 class="mume-header" id="unix%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A66%E5%8E%9F%E5%88%99">Unix&#x8BBE;&#x8BA1;&#x54F2;&#x5B66;6&#x539F;&#x5219;</h4>

<p>Rob&#xB7;Pike&#xFF08;&#x6700;&#x4F1F;&#x5927;&#x7684;C&#x8BED;&#x8A00;&#x5927;&#x5E08;&#x4E4B;&#x4E00;&#xFF0C;Go&#x8BED;&#x8A00;&#x8BBE;&#x8BA1;&#x8005;&#x4E4B;&#x4E00;&#xFF0C;UTF-8&#x8BBE;&#x8BA1;&#x8005;&#xFF09;&#x5728;&#x5176;&#x6240;&#x8457;&#x7684;&#x300A;Notes on C Programming&#x300B;&#x4E2D;&#xFF0C;&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x89D2;&#x5EA6;&#x9610;&#x8FF0;&#x4E86;Unix&#x54F2;&#x5B66;&#x7684;6&#x4E2A;&#x539F;&#x5219;&#xFF1A;</p>
<p>&#x539F;&#x5219;1&#xFF1A;&#x4F60;&#x65E0;&#x6CD5;&#x65AD;&#x5B9A;&#x7A0B;&#x5E8F;&#x4F1A;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x8017;&#x8D39;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x3002;&#x74F6;&#x9888;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x5728;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6240;&#x4EE5;&#x522B;&#x6025;&#x4E8E;&#x80E1;&#x4E71;&#x627E;&#x4E2A;&#x5730;&#x65B9;&#x6539;&#x4EE3;&#x7801;&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x5DF2;&#x7ECF;&#x8BC1;&#x5B9E;&#x90A3;&#x513F;&#x5C31;&#x662F;&#x74F6;&#x9888;&#x6240;&#x5728;&#x3002;</p>
<p>&#x539F;&#x5219;2&#xFF1A;&#x4F30;&#x91CF;&#x3002;&#x5728;&#x4F60;&#x6CA1;&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4F30;&#x91CF;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6CA1;&#x627E;&#x5230;&#x6700;&#x8017;&#x65F6;&#x7684;&#x90A3;&#x90E8;&#x5206;&#x4E4B;&#x524D;&#xFF0C;&#x522B;&#x53BB;&#x4F18;&#x5316;&#x901F;&#x5EA6;&#x3002;</p>
<p>&#x539F;&#x5219;3&#xFF1A;&#x82B1;&#x54E8;&#x7684;&#x7B97;&#x6CD5;&#x5728; n &#x5F88;&#x5C0F;&#x65F6;&#x901A;&#x5E38;&#x5F88;&#x6162;&#xFF0C;&#x800C; n &#x901A;&#x5E38;&#x5F88;&#x5C0F;&#x3002;&#x82B1;&#x54E8;&#x7B97;&#x6CD5;&#x7684;&#x5E38;&#x6570;&#x590D;&#x6742;&#x5EA6;&#x5F88;&#x5927;&#x3002;&#x9664;&#x975E;&#x4F60;&#x786E;&#x5B9A; n &#x603B;&#x662F;&#x5F88;&#x5927;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x8981;&#x7528;&#x82B1;&#x54E8;&#x7B97;&#x6CD5;&#xFF08;&#x5373;&#x4F7F; n &#x5F88;&#x5927;&#xFF0C;&#x4E5F;&#x4F18;&#x5148;&#x8003;&#x8651;&#x539F;&#x5219; 2 &#xFF09;&#x3002;</p>
<p>&#x539F;&#x5219;4&#xFF1A;&#x82B1;&#x54E8;&#x7684;&#x7B97;&#x6CD5;&#x6BD4;&#x7B80;&#x5355;&#x7B97;&#x6CD5;&#x66F4;&#x5BB9;&#x6613;&#x51FA; bug &#x3001;&#x66F4;&#x96BE;&#x5B9E;&#x73B0;&#x3002;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x7B97;&#x6CD5;&#x914D;&#x5408;&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x539F;&#x5219;5&#xFF1A; &#x4EE5;&#x6570;&#x636E;&#x4E3A;&#x4E2D;&#x5FC3;&#x3002;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x9009;&#x62E9;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5E76;&#x4E14;&#x628A;&#x4E00;&#x5207;&#x90FD;&#x7EC4;&#x7EC7;&#x5F97;&#x4E95;&#x4E95;&#x6709;&#x6761;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x7B97;&#x6CD5;&#x4E5F;&#x5C31;&#x4E0D;&#x8A00;&#x81EA;&#x660E;&#x3002;&#x7F16;&#x7A0B;&#x7684;&#x6838;&#x5FC3;&#x662F;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x539F;&#x5219;6&#xFF1A;&#x6CA1;&#x6709;&#x539F;&#x5219;6&#x3002;</p>
<h4 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h4>

<p>&#x8981;&#x9010;&#x4E2A;&#x8BB2;&#x89E3;&#xFF0C;&#x4E00;&#x8282;&#x8BFE;&#x65F6;&#x95F4;&#x5B8C;&#x5168;&#x4E0D;&#x591F;&#xFF0C;&#x8FD9;&#x4E9B;&#x539F;&#x5219;&#x5DF2;&#x7ECF;&#x5F88;&#x6E05;&#x6670;&#x4E86;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#x628A;&#x5B83;&#x4EEC;&#x4F5C;&#x4E3A;&#x6307;&#x5BFC;&#x601D;&#x60F3;&#x3002;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x54F2;&#x5B66;&#x4E5F;&#x5177;&#x6709;&#x53EF;&#x53D6;&#x4E4B;&#x5904;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x514D;&#x4E0D;&#x4E86;&#x76F8;&#x4E92;&#x501F;&#x9274;&#x597D;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>